

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dodo939">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言部分 Minecraft 服主会遇到一个问题，例如原来开的是正版服务器，后来想让其他没有正版的小伙伴加入游戏，但是直接改为正版验证会导致原来的玩家的数据丢失。亦或是本来开的是离线服务器，后来为了防熊或者其他原因，想要改为正版验证服务器，但是同样的，原来的玩家数据也会丢失。所以我简单写了个 Python 脚本并打包了程序，希望能有所帮助。 原理 不想阅读此部分想直接看操作方法的直接跳至#使用方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Minecraft 服务器 - 正版&#x2F;离线随心换，UUID 自动修复">
<meta property="og:url" content="https://dodo939.love/2024/06/20/mc-online-conv-tool/index.html">
<meta property="og:site_name" content="dodo939の小窝">
<meta property="og:description" content="前言部分 Minecraft 服主会遇到一个问题，例如原来开的是正版服务器，后来想让其他没有正版的小伙伴加入游戏，但是直接改为正版验证会导致原来的玩家的数据丢失。亦或是本来开的是离线服务器，后来为了防熊或者其他原因，想要改为正版验证服务器，但是同样的，原来的玩家数据也会丢失。所以我简单写了个 Python 脚本并打包了程序，希望能有所帮助。 原理 不想阅读此部分想直接看操作方法的直接跳至#使用方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dodo939.love/img/mc-online-conv-tool/0.jpg">
<meta property="article:published_time" content="2024-06-20T01:24:13.000Z">
<meta property="article:modified_time" content="2024-06-20T05:46:49.649Z">
<meta property="article:author" content="dodo939">
<meta property="article:tag" content="Minecraft">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="服务器">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dodo939.love/img/mc-online-conv-tool/0.jpg">
  
  
  
  <title>Minecraft 服务器 - 正版/离线随心换，UUID 自动修复 - dodo939の小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dodo939.love","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>dodo939の小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/mc-online-conv-tool/0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Minecraft 服务器 - 正版/离线随心换，UUID 自动修复"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        dodo939
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-20 09:24" pubdate>
          2024年6月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Minecraft 服务器 - 正版/离线随心换，UUID 自动修复</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年6月20日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>部分 Minecraft 服主会遇到一个问题，例如原来开的是正版服务器，后来想让其他没有正版的小伙伴加入游戏，但是直接改为正版验证会导致原来的玩家的数据丢失。亦或是本来开的是离线服务器，后来为了防熊或者其他原因，想要改为正版验证服务器，但是同样的，原来的玩家数据也会丢失。所以我简单写了个 Python 脚本并打包了程序，希望能有所帮助。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><blockquote>
<p>不想阅读此部分想直接看操作方法的直接跳至<a href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95">#使用方法</a></p>
</blockquote>
<h3 id="关于-UUID：玩家数据存储"><a href="#关于-UUID：玩家数据存储" class="headerlink" title="关于 UUID：玩家数据存储"></a>关于 UUID：玩家数据存储</h3><p>对于已经购买了正版的玩家，如果已经创建了玩家档案，那么该玩家的UUID就被唯一确定了，无论 Minecraft：Java 版的档案名（后文以“玩家名”代称）如何更改，正版验证时只认 UUID。就像无论怎么改名，你的身份证号是不会改变的。而且可以在 <a target="_blank" rel="noopener" href="https://api.mojang.com/">Mojang官方API</a> 中互查当前 Java 版档案名和 UUID。</p>
<p>对于离线玩家，服务端会根据离线玩家名为其生成唯一的 UUID 识别码，具体生成算法会在下文提到。</p>
<p>在服务端中，玩家的背包数据，进度信息，统计数据等信息都是存放在世界文件夹下的，且都以 UUID 来命名。且服务端的玩家管理员名单<code>ops.json</code>，白名单<code>whitelist.json</code>，以及封禁名单<code>banned-players.json</code>都存放在服务端的根目录下，同样由 UUID 来区分玩家。</p>
<h3 id="核心思路"><a href="#核心思路" class="headerlink" title="核心思路"></a>核心思路</h3><p>这样也就解释了为什么正版&#x2F;离线相互切换时会导致玩家“数据丢失”，其实数据并没有丢失，而是同一个玩家的 UUID 与之前的匹配不上了，因此服务器会认为这是一个新玩家，并为其创建新的玩家数据文件。也就是说，只需要我们能知道这个离线的 UUID 和正版的 UUID 之间的对应关系，并对应重命名玩家的数据文件，这样服务器就能识别到，玩家数据就得以保留了！</p>
<p>所以这个对应关系是什么呢？很遗憾，也很明显，它们之间没有直接关系，不过，我们的玩家名在中间发挥了桥梁作用：前文提到，正版 UUID 可以直接从 Mojang API 中获取，离线的 UUID 可以由玩家名和已知的算法直接生成，这样两者就建立起了联系，我们的想法便可以实现了。</p>
<h3 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h3><p>从 Mojang API 获取正版 UUID 代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_uuid</span>(<span class="hljs-params">user_name</span>):<br>    resp = requests.get(<span class="hljs-string">&quot;https://api.mojang.com/users/profiles/minecraft/&quot;</span> + user_name)<br>    uuid = resp.json().get(<span class="hljs-string">&quot;id&quot;</span>)<br>    <span class="hljs-keyword">if</span> uuid:  <span class="hljs-comment"># 确保获取到的 UUID 不是 None，否则下面切片操作会报错</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;uuid[:<span class="hljs-number">8</span>]&#125;</span>-<span class="hljs-subst">&#123;uuid[<span class="hljs-number">8</span>:<span class="hljs-number">12</span>]&#125;</span>-<span class="hljs-subst">&#123;uuid[<span class="hljs-number">12</span>:<span class="hljs-number">16</span>]&#125;</span>-<span class="hljs-subst">&#123;uuid[<span class="hljs-number">16</span>:<span class="hljs-number">20</span>]&#125;</span>-<span class="hljs-subst">&#123;uuid[<span class="hljs-number">20</span>:]&#125;</span>&quot;</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br></code></pre></td></tr></table></figure>

<p>生成离线 UUID 代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> hashlib<br><span class="hljs-keyword">import</span> uuid<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_uuid</span>(<span class="hljs-params">user_name</span>):<br>    <span class="hljs-comment"># 构建源字符串</span><br>    offline_player_string = <span class="hljs-string">&quot;OfflinePlayer:&quot;</span> + user_name<br>    <br>    <span class="hljs-comment"># 生成源字符串的 md5 摘要值的字节码</span><br>    md5_hash_byte = hashlib.md5(offline_player_string.encode(<span class="hljs-string">&quot;utf-8&quot;</span>)).digest()<br>    <br>    <span class="hljs-comment"># 从 md5 摘要生成最终的 UUID</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>(uuid.UUID(<span class="hljs-built_in">bytes</span>=md5_hash_byte, version=<span class="hljs-number">3</span>))<br></code></pre></td></tr></table></figure>

<p>解决了这个核心问题，剩下就很简单了，所有代码<a href="#%E5%BC%80%E6%BA%90%E5%9C%B0%E5%9D%80">已开源</a>。</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>本项目只为 Windows 系统生成了可执行的二进制文件，如果需其他系统使用，请在<a href="#%E5%BC%80%E6%BA%90%E5%9C%B0%E5%9D%80">本项目仓库</a>下载源代码自行打包为可执行文件或直接运行 Python 脚本。</p>
<h3 id="关闭服务器"><a href="#关闭服务器" class="headerlink" title="关闭服务器"></a>关闭服务器</h3><p>在控制台使用<code>stop</code>指令或由游戏中的玩家管理员在聊天栏执行<code>/stop</code>关闭服务器</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>正版转离线从 <a target="_blank" rel="noopener" href="https://github.com/yfy-dodo939/Online2OfflineUUIDFix/releases/latest">https://github.com/yfy-dodo939/Online2OfflineUUIDFix/releases/latest</a> 下载最新版本的可执行程序（exe文件）</p>
<p>离线转正版从 <a target="_blank" rel="noopener" href="https://github.com/yfy-dodo939/Offline2OnlineUUIDFix/releases/latest">https://github.com/yfy-dodo939/Offline2OnlineUUIDFix/releases/latest</a> 下载最新版本的可执行程序（exe文件）</p>
<p>并放在服务端的根目录里，也就是和你的服务器核心在同一级目录下。</p>
<h3 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h3><p>诚实来说，这部分不是程序运行的必需步骤，但是我<strong>强烈建议</strong>你先备份，因错误使用可能造成的任何后果，请<mark><strong>自行承担</strong></mark>。</p>
<h4 id="方案一：按需备份（推荐）"><a href="#方案一：按需备份（推荐）" class="headerlink" title="方案一：按需备份（推荐）"></a>方案一：按需备份（推荐）</h4><p>请备份以下展示的所有文件或文件夹，并拷贝到<u>安全的地方</u>（最起码不要放在服务端的目录里）。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">.<br>├── world (需要与<span class="hljs-keyword">server</span>.properties 中的 <span class="hljs-keyword">level</span>-<span class="hljs-type">name</span> 的值相同，如果你听不懂，那你不需要关心这个)<br>│   ├── advancements<br>│   ├── playerdata<br>│   └── stats<br>├── banned-players.json<br>├── ops.json<br>└── whitelist.json<br></code></pre></td></tr></table></figure>

<h4 id="方案二：无脑全部备份"><a href="#方案二：无脑全部备份" class="headerlink" title="方案二：无脑全部备份"></a>方案二：无脑全部备份</h4><p>不必多说，把整个服务端文件夹全部打包备份即可。</p>
<blockquote>
<p>不推荐这种方式，因为包含的地图文件夹中的数据可能是非常庞大的！</p>
</blockquote>
<h3 id="更改配置"><a href="#更改配置" class="headerlink" title="更改配置"></a>更改配置</h3><p>正版转离线将<code>server.properties</code>配置文件中的<code>online-mode=true</code>修改为<code>online-mode=false</code></p>
<p>离线转正版将<code>server.properties</code>配置文件中的<code>online-mode=false</code>修改为<code>online-mode=true</code></p>
<h3 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h3><p>双击运行 exe 文件，阅读提示操作即可。如果一切正常，那么恭喜你！</p>
<p>如果你遇到了问题，我很抱歉，请<strong>马上恢复你的备份</strong>并在 Github 上提交 Issue，我会尽力解决。</p>
<blockquote>
<p>离线转正版需要良好的网络，与 Mojang API 建立连接，用于查询正版 UUID</p>
</blockquote>
<h2 id="开源地址"><a href="#开源地址" class="headerlink" title="开源地址"></a>开源地址</h2><p>正版转离线：<a target="_blank" rel="noopener" href="https://github.com/yfy-dodo939/Online2OfflineUUIDFix">https://github.com/yfy-dodo939/Online2OfflineUUIDFix</a><br>离线转正版：<a target="_blank" rel="noopener" href="https://github.com/yfy-dodo939/Offline2OnlineUUIDFix">https://github.com/yfy-dodo939/Offline2OnlineUUIDFix</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Minecraft/" class="category-chain-item">Minecraft</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Minecraft/" class="print-no-link">#Minecraft</a>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="print-no-link">#服务器</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Minecraft 服务器 - 正版/离线随心换，UUID 自动修复</div>
      <div>https://dodo939.love/2024/06/20/mc-online-conv-tool/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dodo939</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/18/hyp-bw/" title="Hypixel 起床战争数据查询">
                        <span class="hidden-mobile">Hypixel 起床战争数据查询</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'https://github.com/yfy-dodo939/Offline2OnlineUUIDFix');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>框架 Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>主题 Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
